[gd_scene load_steps=14 format=2]

[ext_resource path="res://Core/World/AI - Oli/NPC/AstarAgent.gd" type="Script" id=1]
[ext_resource path="res://Core/World/AI - Oli/NPC/Resource/girl.png" type="Texture" id=2]
[ext_resource path="res://Core/World/AI - Oli/NPC/Character.gd" type="Script" id=3]
[ext_resource path="res://Core/World/AI - Oli/NPC/Vision/Vision.gd" type="Script" id=4]
[ext_resource path="res://Core/World/AI - Oli/FSM/FSM.gd" type="Script" id=5]
[ext_resource path="res://Core/World/AI - Oli/NPC/States/Patrol.gd" type="Script" id=6]
[ext_resource path="res://Core/World/AI - Oli/NPC/States/Home.gd" type="Script" id=7]
[ext_resource path="res://Core/World/AI - Oli/NPC/States/Chase.gd" type="Script" id=8]
[ext_resource path="res://Core/World/AI - Oli/NPC/States/Trace.gd" type="Script" id=9]
[ext_resource path="res://Core/World/AI - Oli/NPC/States/Idle.gd" type="Script" id=10]
[ext_resource path="res://Core/World/AI - Oli/NPC/PathAgent.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Curve2D" id=2]
bake_interval = 0.01
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -140, 10, 0, 0, 0, 0, 60, 20, 0, 0, 0, 0, 70, 80, 0, 0, 0, 0, -140, 80 )
}

[node name="NPC" type="Node2D"]
position = Vector2( 380, 460 )
__meta__ = {
"_edit_group_": true
}

[node name="AstarAgent" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 1 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="AstarAgent"]
self_modulate = Color( 1, 0, 0, 1 )
frames = SubResource( 1 )

[node name="Character" type="Node2D" parent="."]
editor/display_folded = true
script = ExtResource( 3 )
__astar_agent = NodePath("../AstarAgent")
__path_agent = NodePath("../Path2D/PathAgent")
__vision = NodePath("Vision")
__fsm = NodePath("FSM")

[node name="Vision" type="Node2D" parent="Character"]
script = ExtResource( 4 )
__char = NodePath("..")

[node name="AnimatedSprite" type="AnimatedSprite" parent="Character"]
frames = SubResource( 1 )

[node name="FSM" type="Node" parent="Character"]
editor/display_folded = true
script = ExtResource( 5 )
__start_state = NodePath("Patrol")
__context = NodePath("..")

[node name="Patrol" type="Node" parent="Character/FSM"]
script = ExtResource( 6 )

[node name="Home" type="Node" parent="Character/FSM"]
script = ExtResource( 7 )

[node name="Chase" type="Node" parent="Character/FSM"]
script = ExtResource( 8 )
time_outside_detection_limit = 0.5

[node name="Trace" type="Node" parent="Character/FSM"]
script = ExtResource( 9 )

[node name="Idle" type="Node" parent="Character/FSM"]
script = ExtResource( 10 )

[node name="Path2D" type="Path2D" parent="."]
editor/display_folded = true
position = Vector2( 20, 10 )
curve = SubResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="PathAgent" type="PathFollow2D" parent="Path2D"]
editor/display_folded = true
position = Vector2( -140, 10 )
rotation = 0.0499586
script = ExtResource( 11 )
__path = NodePath("..")

[node name="AnimatedSprite3" type="AnimatedSprite" parent="Path2D/PathAgent"]
self_modulate = Color( 0, 0.227451, 1, 1 )
position = Vector2( 118.852, -25.9676 )
rotation = -0.0499586
frames = SubResource( 1 )

