[gd_scene load_steps=8 format=2]

[ext_resource path="res://Core/World/Events - Jason/WorldJason.gd" type="Script" id=1]
[ext_resource path="res://Core/World/Events - Jason/EventManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Core/World/Events - Jason/Prop.tscn" type="PackedScene" id=3]
[ext_resource path="res://Core/World/Events - Jason/Truck.png" type="Texture" id=4]
[ext_resource path="res://Core/World/Player -Carlos/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://Core/World/Layout/BigHouse1.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 35.8652, 26.0306 )

[node name="WorldJason" type="Node2D"]
script = ExtResource( 1 )

[node name="EventManager" parent="." instance=ExtResource( 2 )]
camera = NodePath("../Player/Camera2D")
player = NodePath("../Player")

[node name="Truck" parent="." instance=ExtResource( 3 )]
position = Vector2( 413.554, 200.315 )

[node name="Sprite" parent="Truck" index="1"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="Truck/StaticBody2D" index="0"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 5 )]

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true

[node name="TileMap" type="TileMap" parent="."]
format = 1

[node name="BigHouse1" parent="." instance=ExtResource( 6 )]
position = Vector2( 148.24, 78.1926 )

[connection signal="hide_player" from="EventManager" to="." method="_on_EventManager_hide_player"]
[connection signal="unhide_player" from="EventManager" to="." method="_on_EventManager_unhide_player"]

[editable path="Truck"]

[editable path="Player"]
