[gd_scene load_steps=4 format=2]

[ext_resource path="res://Core/World/AI - Oli/Events/Objectives/Objective.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/TrashCans74x32.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 20 )

[node name="Garbage" type="Node2D"]
script = ExtResource( 1 )
__area = NodePath("Area2D")
__sprite = NodePath("Sprite")
time_trash_dissap_lim = 1.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

