[gd_scene load_steps=11 format=2]

[ext_resource path="res://Core/Start/TitleScreen.png" type="Texture" id=1]
[ext_resource path="res://Assets/text_buttons/play_normal.png" type="Texture" id=2]
[ext_resource path="res://Assets/text_buttons/play_pressed.png" type="Texture" id=3]
[ext_resource path="res://Assets/text_buttons/play_hover.png" type="Texture" id=4]
[ext_resource path="res://Assets/text_buttons/how_normal.png" type="Texture" id=5]
[ext_resource path="res://Assets/text_buttons/how_pressed.png" type="Texture" id=6]
[ext_resource path="res://Assets/text_buttons/how_hover.png" type="Texture" id=7]
[ext_resource path="res://Core/Start/Menu.gd" type="Script" id=8]
[ext_resource path="res://Assets/Audio/Ui_select.wav" type="AudioStream" id=9]
[ext_resource path="res://Assets/Audio/Ui_up_and_down.wav" type="AudioStream" id=10]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -0.880249
margin_top = -0.880249
margin_right = 1023.12
margin_bottom = 599.12
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true

[node name="Play" type="TextureButton" parent="."]
margin_left = 740.495
margin_top = 358.61
margin_right = 809.495
margin_bottom = 385.61
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )

[node name="HowTo" type="TextureButton" parent="."]
margin_left = 677.705
margin_top = 402.809
margin_right = 878.705
margin_bottom = 430.809
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )

[node name="Menu" type="Node" parent="."]
script = ExtResource( 8 )
__play = NodePath("../Play")
__howto = NodePath("../HowTo")
__popup = NodePath("../AcceptDialog")

[node name="AcceptDialog" type="AcceptDialog" parent="."]
editor/display_folded = true
margin_left = 190.0
margin_top = 110.0
margin_right = 830.0
margin_bottom = 430.0
window_title = "How to play"
resizable = true

[node name="RichTextLabel" type="RichTextLabel" parent="AcceptDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 632.0
margin_bottom = 284.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
text = "Play as the Urban Legend himself and pursue your daily activities without getting caught.

- Do no remain in the villagers line of sight using the arrow keys.

- Feast upon delicious trash using the action key."

[node name="Select_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = 5.0

[node name="Move_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = 5.0

[connection signal="button_down" from="Play" to="Select_Player" method="play"]
[connection signal="focus_exited" from="Play" to="Move_Player" method="play"]
[connection signal="button_down" from="HowTo" to="Select_Player" method="play"]
[connection signal="focus_exited" from="HowTo" to="Move_Player" method="play"]
