; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "OLI_FSM",
"language": "GDScript",
"path": "res://Core/World/AI - Oli/FSM/FSM.gd"
}, {
"base": "Node",
"class": "OLI_STATE",
"language": "GDScript",
"path": "res://Core/World/AI - Oli/FSM/State.gd"
}, {
"base": "OLI_STATE",
"class": "OLI_STATE_ALERT",
"language": "GDScript",
"path": "res://Core/World/AI - Oli/NPC/States/Alert.gd"
} ]
_global_script_class_icons={
"OLI_FSM": "",
"OLI_STATE": "",
"OLI_STATE_ALERT": ""
}

[application]

config/name="New Game Project"
run/main_scene="res://Core/World/World1/World.tscn"
config/icon="res://icon.png"

[autoload]

Assets="*res://Core/Globals/Assets.gd"
CollisionLayers="*res://Core/Globals/CollisionLayers.gd"
Colors="*res://Core/Globals/Colors.gd"
Defaults="*res://Core/Globals/Defaults.gd"
Flags="*res://Core/Globals/Flags.gd"
Floats="*res://Core/Globals/Floats.gd"
Globals="*res://Core/Globals/Globals.gd"
Inputs="*res://Core/Globals/Inputs.gd"
Memory="*res://Core/Globals/Memory.gd"
Nodes="*res://Core/Globals/Nodes.gd"
Resources="*res://Core/Globals/Resources.gd"
Shapes="*res://Core/Globals/Shapes.gd"
TileMaps="*res://Core/Globals/TileMaps.gd"
Vectors="*res://Core/Globals/Vectors.gd"

[display]

window/size/height=576

[global]

name_casing=false

[input]

click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="background"
2d_physics/layer_1="environment"
2d_physics/layer_2="player"
2d_render/layer_3="middleground"
2d_physics/layer_3="children"
2d_physics/layer_4="adults"
2d_render/layer_5="foreground"
2d_physics/layer_5="animals"
2d_physics/layer_6="items"

[rendering]

environment/default_environment="res://default_env.tres"
