; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "DockableContainer",
"language": "GDScript",
"path": "res://Core/GUI/Container/DockableContainer/DockableContainer.gd"
}, {
"base": "Node2D",
"class": "OpenNode",
"language": "GDScript",
"path": "res://Core/World/OpenContent/OpenNode.gd"
} ]
_global_script_class_icons={
"DockableContainer": "",
"OpenNode": ""
}

[application]

config/name="New Game Project"
run/main_scene="res://Core/World/World1/World.tscn"
config/icon="res://icon.png"

[autoload]

Assets="*res://Core/Globals/Assets.gd"
CollisionLayers="*res://Core/Globals/CollisionLayers.gd"
Colors="*res://Core/Globals/Colors.gd"
Defaults="*res://Core/Globals/Defaults.gd"
Flags="*res://Core/Globals/Flags.gd"
Floats="*res://Core/Globals/Floats.gd"
Game="*res://Core/Globals/Game.gd"
Globals="*res://Core/Globals/Globals.gd"
Inputs="*res://Core/Globals/Inputs.gd"
Memory="*res://Core/Globals/Memory.gd"
MoMa="*res://Core/Globals/MoMa.gd"
Nodes="*res://Core/Globals/Nodes.gd"
Resources="*res://Core/Globals/Resources.gd"
Shapes="*res://Core/Globals/Shapes.gd"
TileMaps="*res://Core/Globals/TileMaps.gd"
Vectors="*res://Core/Globals/Vectors.gd"

[rendering]

environment/default_environment="res://default_env.tres"
