[gd_scene load_steps=8 format=2]

[ext_resource path="res://Core/World/Player -Carlos/Foot/Footprints.gd" type="Script" id=1]
[ext_resource path="res://Assets/Audio/footsteps_monster-001.wav" type="AudioStream" id=2]
[ext_resource path="res://Assets/Audio/footsteps_monster-002.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/Audio/footsteps_monster-003.wav" type="AudioStream" id=4]
[ext_resource path="res://Assets/Audio/footsteps_monster-004.wav" type="AudioStream" id=5]
[ext_resource path="res://Assets/Audio/footsteps_monster-005.wav" type="AudioStream" id=6]
[ext_resource path="res://Core/World/Player -Carlos/Foot/Footprint.tscn" type="PackedScene" id=7]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
soundArray = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ]
footprint = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="."]

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

