[gd_scene load_steps=10 format=2]

[ext_resource path="res://Core/Logic/Game.gd" type="Script" id=1]
[ext_resource path="res://Core/Logic/SetupGlobals.gd" type="Script" id=2]
[ext_resource path="res://Core/World/World1/World1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Core/Editor/FocusGrab.gd" type="Script" id=4]
[ext_resource path="res://Core/CommonGUI/HUD/HUD.gd" type="Script" id=5]
[ext_resource path="res://Core/Editor/EditorDock.gd" type="Script" id=6]
[ext_resource path="res://Core/Editor/FileSystem/FileSystem.tscn" type="PackedScene" id=7]
[ext_resource path="res://Core/Editor/CodeEditor/Console/Console.tscn" type="PackedScene" id=8]
[ext_resource path="res://Core/Editor/CodeEditor/Output.gd" type="Script" id=9]


[node name="Game" type="Node2D"]
script = ExtResource( 1 )
_sections_unfolded = [ "Script", "script" ]

[node name="SetupGlobals" type="Node" parent="."]
script = ExtResource( 2 )
__canvas_layer = NodePath("../CanvasLayer")
__world = NodePath("../World1")
__hud = NodePath("../CanvasLayer/HUD")
__game = NodePath("..")
__output = NodePath("../CanvasLayer/HUD/Editor/VBoxContainer/EditorDock/VBoxContainer/Output")

[node name="World1" parent="." instance=ExtResource( 3 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="FocusGrab" type="Control" parent="CanvasLayer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 1100, 500 )
rect_clip_content = false
focus_mode = 1
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
_sections_unfolded = [ "Focus", "Mouse", "Size Flags" ]

[node name="PauseMenu" type="Control" parent="CanvasLayer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse", "script" ]

[node name="HUD" type="Control" parent="CanvasLayer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 1
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 5 )
_sections_unfolded = [ "Mouse" ]
__player = NodePath("")
__controller = NodePath("")
__focus_grab = NodePath("../FocusGrab")

[node name="Editor" type="Control" parent="CanvasLayer/HUD"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Mouse" ]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD/Editor"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Mouse" ]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD/Editor/VBoxContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 800.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Mouse" ]

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/HUD/Editor/VBoxContainer"]
visible = false
modulate = Color( 0, 0, 0, 0 )
light_mask = 131072
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 800.0
margin_bottom = 76.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Mouse", "Visibility" ]

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/HUD/Editor/VBoxContainer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 800.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Size Flags", "Visibility" ]

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/HUD/Editor/VBoxContainer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 800.0
margin_bottom = 117.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Size Flags", "Visibility" ]

[node name="HSeparator4" type="HSeparator" parent="CanvasLayer/HUD/Editor/VBoxContainer"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 800.0
margin_bottom = 157.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Mouse", "Size Flags", "Visibility" ]

[node name="HSeparator5" type="HSeparator" parent="CanvasLayer/HUD/Editor/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 4.0
margin_right = 800.0
margin_bottom = 240.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Mouse", "Size Flags", "Visibility" ]

[node name="HSeparator6" type="HSeparator" parent="CanvasLayer/HUD/Editor/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 244.0
margin_right = 800.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Mouse", "Size Flags", "Visibility" ]

[node name="EditorDock" type="WindowDialog" parent="CanvasLayer/HUD/Editor/VBoxContainer"]
editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 324.0
margin_right = 800.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
popup_exclusive = false
window_title = ""
resizable = true
script = ExtResource( 6 )
_sections_unfolded = [ "Mouse" ]
__context_menu = NodePath("ContextMenu")

[node name="ContextMenu" type="PopupMenu" parent="CanvasLayer/HUD/Editor/VBoxContainer/EditorDock"]
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_top = 7.0
margin_right = 148.0
margin_bottom = 103.0
rect_min_size = Vector2( 64, 96 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
popup_exclusive = false
items = [  ]
hide_on_state_item_selection = false
submenu_popup_delay = 0.3
_sections_unfolded = [ "Rect" ]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUD/Editor/VBoxContainer/EditorDock"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="Container" type="Container" parent="CanvasLayer/HUD/Editor/VBoxContainer/EditorDock/VBoxContainer"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 800.0
margin_bottom = 108.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
_sections_unfolded = [ "Size Flags" ]

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/HUD/Editor/VBoxContainer/EditorDock/VBoxContainer/Container"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
tabs_visible = true
drag_to_rearrange_enabled = true
_sections_unfolded = [ "Size Flags" ]

[node name="FileSystem" parent="CanvasLayer/HUD/Editor/VBoxContainer/EditorDock/VBoxContainer/Container/TabContainer" instance=ExtResource( 7 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__context_menu = NodePath("../../../../ContextMenu")
__editor_tab_destination = NodePath("..")
__output = NodePath("../../../Output")

[node name="Console" parent="CanvasLayer/HUD/Editor/VBoxContainer/EditorDock/VBoxContainer/Container/TabContainer" instance=ExtResource( 8 )]
visible = false
__output = NodePath("../../../Output")

[node name="Output" type="Panel" parent="CanvasLayer/HUD/Editor/VBoxContainer/EditorDock/VBoxContainer"]
editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 112.0
margin_right = 800.0
margin_bottom = 156.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
script = ExtResource( 9 )
_sections_unfolded = [ "Size Flags" ]
__rich_text_label = NodePath("../../../EditorDock/VBoxContainer/Output/RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HUD/Editor/VBoxContainer/EditorDock/VBoxContainer/Output"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="Dashboard" type="Control" parent="CanvasLayer/HUD"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse" ]

